Raymie Nightingale
Kate DiCamillo
9781406363135

Vox
Christina Dalcher
9780440000785

The Golden Compass
Philip Pullman
9780679879244

The Hobbit
J.R.R Tolkien
9780618260300

The Subtle Knife
Philip Pullman
9780345916419

War Horse
Michael Morpurgo
9780439796637

The Knife of Never Letting Go
Patrick Ness
9780763676186

Private Peaceful
Michael Morpurgo
9780439636483

The Hunger Games
Suzanne Collins
9780439023481

Paper Towns
John Green
9780142414934

Pick Your Poison
Child, Lauren
9780007334278

Wonder
R J Palacio
9780241397893

The Hate U Give
Angie Thomas
9780062498533

Scythe
Neal Shusterman
9781442472433

The Hunger Games
Suzanne Collins
9780439023528

Good Omens
Neil Gaiman AND Terry Pratchett
9780060853983

The Lion, the Witch and the Wardrobe
C. S. Lewis
9780064404990

Tales of the Peculiar
Ransom Riggs
9780399538544

